{
  "name": "badges_softinsa",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "start": "node server.js",
    "lint:js": "node --check ./src/**/*.js || true",
    "dev": "nodemon server.js",
    "db:generate": "node ./src/config/generate-models.js",
    "db:test": "node ./src/config/test-db.js",
    "db:seed:massive": "node ./src/scripts/generate-test-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "firebase-admin": "^13.9.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "leo-profanity": "^1.9.0",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sanitize-html": "^2.17.3",
    "sequelize": "^6.37.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "pg-mem": "^3.0.14",
    "sequelize-auto": "^0.8.8",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
